{
  "name": "gipypowers",
  "version": "0.3.0",
  "description": "Canonical gipyware plugin: automatic Caveman, Ponytail, i-have-adhd, no-ai-slop, and contextual helper capabilities plus on-demand Superpowers.",
  "author": { "name": "gipyware", "url": "https://gipyware.com" },
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "yagni",
    "token-efficiency",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "gipypowers",
    "shortDescription": "Automatic action-first, anti-slop output + minimal engineering workflows",
    "longDescription": "Automatic Caveman, Ponytail, i-have-adhd, no-ai-slop, and contextual helper capabilities plus the on-demand Superpowers workflow — brainstorming, planning, TDD, debugging, review — tuned for Claude and Codex with a 10% context budget.",
    "developerName": "gipyware",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Instructions",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "I've got an idea for something I'd like to build.",
      "Let's add a feature to this project."
    ],
    "brandColor": "#0F172A"
  }
}
